\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Project Goals}{2}
\contentsline {section}{\numberline {2.1}Constraints}{2}
\contentsline {section}{\numberline {2.2}Hardware Specification}{2}
\contentsline {chapter}{\numberline {3}Background Information}{3}
\contentsline {section}{\numberline {3.1}Image Signal Processing}{3}
\contentsline {subsection}{\numberline {3.1.1}Typical ISP Pipelines}{3}
\contentsline {section}{\numberline {3.2}Image Recognition via CNN}{3}
\contentsline {chapter}{\numberline {4}Microarchitecture Specifications}{4}
\contentsline {chapter}{\numberline {5}ISP Pipeline Testing}{5}
\contentsline {section}{\numberline {5.1}Testing Goals}{5}
\contentsline {section}{\numberline {5.2}Background}{5}
\contentsline {subsection}{\numberline {5.2.1}RAW Conversion}{5}
\contentsline {subsection}{\numberline {5.2.2}Metric Calculation}{6}
\contentsline {section}{\numberline {5.3}Image Set Acquisition}{6}
\contentsline {subsection}{\numberline {5.3.1}Image Set 1: Cats}{6}
\contentsline {subsection}{\numberline {5.3.2}Image Set 2: Cats}{6}
\contentsline {subsection}{\numberline {5.3.3}Image Set 3: Squash}{7}
\contentsline {section}{\numberline {5.4}Experimental Design}{7}
\contentsline {subsection}{\numberline {5.4.1}Overall Parameter Testing}{7}
\contentsline {subsection}{\numberline {5.4.2}Pipeline Step Testing}{8}
\contentsline {section}{\numberline {5.5}Results and Data Analysis}{9}
\contentsline {subsection}{\numberline {5.5.1}Overall Parameter Testing}{9}
\contentsline {subsection}{\numberline {5.5.2}Pipeline Step Testing}{9}
\contentsline {section}{\numberline {5.6}Conclusion}{10}
\contentsline {chapter}{\numberline {6}Spring Plans}{11}
\contentsline {chapter}{\numberline {7}Appendix}{12}
\contentsline {section}{\numberline {7.1}DCRaw Test Data}{12}
\contentsline {section}{\numberline {7.2}Condensed DCraw Codebase}{12}
\contentsline {section}{\numberline {7.3}Verilog ISP Implementation}{12}
\contentsline {section}{\numberline {7.4}Tensorflow Testing Pipeline}{12}
\contentsline {section}{\numberline {7.5}UFraw Test Commands}{12}
