\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Specification}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Information}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Signal Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typical ISP Pipelines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Recognition via CNN}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microarchitecture Specifications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ISP Pipeline Testing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RAW Conversion}{5}}
\citation{http://pricelesspetrescue.org/}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metric Calculation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Set Acquisition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Image Set 1: Cats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image Set 2: Cats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Image Set 3: Squash}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overall Parameter Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pipeline Step Testing}{7}}
\newlabel{ufraw_settings}{{5.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UFraw Parameter Test Settings}}{8}}
\newlabel{condenseddcraw}{{5.4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DCraw Pipeline}}{8}}
\newlabel{datapipeline}{{5.5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DCraw Pipeline Statistics}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Data Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overall Parameter Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pipeline Step Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spring Plans}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DCRaw Test Data}{11}}
\newlabel{dcrawdata}{{7.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Condensed DCraw Codebase}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verilog ISP Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tensorflow Testing Pipeline}{11}}
\newlabel{pipelinecode}{{7.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}UFraw Test Commands}{11}}
\newlabel{ufrawcommands}{{7.5}{11}}
