\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Images from Set 1}}{6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Images from Set 2}}{7}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Images from Set 3}}{7}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UFraw Parameter Test Settings}}{8}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DCraw Pipeline}}{9}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Recognition Rate-Parameter Graphs}}{9}
\contentsline {figure}{\numberline {5.7}{\ignorespaces DCraw Pipeline Statistics}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
